# bfhl-java-test

./: pom.xml
src/main/java/com.example.bajaj/model/: WebhookResponse.java
src/main/java/com.example.bajaj/service/: WebhookService.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
