#webhook.base-url=https://bfhldevapigw.healthrx.co.in/hiring
#name=Vibha Pateshwari
#regNo=REG1292240005
#email=vibha.pateshwari@mitwpu.edu.in
webhook.base-url=https://bfhldevapigw.healthrx.co.in/hiring
name=John Doe
regNo=REG12347
email=john@example.com
